[gd_scene load_steps=11 format=3 uid="uid://ddnrqolceud28"]

[ext_resource type="Texture2D" uid="uid://dtfd5bukc6ql3" path="res://actors/player/gfx/spark.png" id="1_8xi65"]
[ext_resource type="Script" uid="uid://ct1tuy1npud88" path="res://actors/player/movement/suspension.gd" id="1_ne7tj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxgh6"]

[sub_resource type="Curve" id="Curve_ne7tj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8ocue"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6p6xw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_lnmwf"]
curve_x = SubResource("Curve_ne7tj")
curve_y = SubResource("Curve_8ocue")
curve_z = SubResource("Curve_6p6xw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8xi65"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, -30, 0)
scale_min = 0.15
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_lnmwf")
color = Color(1, 0.819608, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmymc"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_8xi65")

[sub_resource type="QuadMesh" id="QuadMesh_8ocue"]
material = SubResource("StandardMaterial3D_kmymc")

[node name="RayCast3D" type="RayCast3D"]
target_position = Vector3(0, -2, 0)
script = ExtResource("1_ne7tj")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_xxgh6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Area3D"]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_8xi65")
draw_pass_1 = SubResource("QuadMesh_8ocue")

[connection signal="body_entered" from="Area3D" to="." method="do_sparks"]
