[gd_scene load_steps=7 format=3 uid="uid://ddnrqolceud28"]

[ext_resource type="Texture2D" uid="uid://dtfd5bukc6ql3" path="res://actors/player/gfx/spark.png" id="1_8xi65"]
[ext_resource type="Script" uid="uid://ct1tuy1npud88" path="res://actors/player/movement/suspension.gd" id="1_ne7tj"]
[ext_resource type="Material" uid="uid://c2f3k5e63nyan" path="res://levels/loading/particles/crash.tres" id="2_kmymc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxgh6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmymc"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_8xi65")

[sub_resource type="QuadMesh" id="QuadMesh_8ocue"]
material = SubResource("StandardMaterial3D_kmymc")

[node name="RayCast3D" type="RayCast3D"]
target_position = Vector3(0, -2, 0)
script = ExtResource("1_ne7tj")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_xxgh6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Area3D"]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = ExtResource("2_kmymc")
draw_pass_1 = SubResource("QuadMesh_8ocue")

[connection signal="body_entered" from="Area3D" to="." method="do_sparks"]
