[gd_scene load_steps=2 format=3 uid="uid://x402jxnw6qd3"]

[ext_resource type="PackedScene" uid="uid://boygbsvhrg0k7" path="res://models/BEANS.glb" id="1_a2th6"]

[node name="BeansSubViewportContainer" type="SubViewportContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="BeansSubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="BEANS" parent="BeansSubViewport" instance=ExtResource("1_a2th6")]
transform = Transform3D(-0.425779, 0, 0.904827, 0, 1, 0, -0.904827, 0, -0.425779, 0, -20, -20)

[node name="BeanCamera" type="Camera3D" parent="BeansSubViewport/BEANS"]
transform = Transform3D(0.910366, 0.217467, -0.352053, -2.99257e-09, 0.850774, 0.525531, 0.413804, -0.478426, 0.774516, -1.41343, 3.15667, 2.89249)
