[gd_scene load_steps=2 format=3 uid="uid://b25qr5brr5ink"]

[ext_resource type="PackedScene" uid="uid://djcw3vxsav72t" path="res://models/broccoli.glb" id="1_8jxt1"]

[node name="BroccoliSubViewportContainer" type="SubViewportContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="BroccoliSubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="broccoli" parent="BroccoliSubViewport" instance=ExtResource("1_8jxt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68067, 0, -30.4073)

[node name="BroccoliCamera" type="Camera3D" parent="BroccoliSubViewport"]
transform = Transform3D(-0.0131943, -0.525485, 0.8507, -2.99257e-09, 0.850774, 0.525531, -0.999913, 0.00693401, -0.0112254, -2.46946, 3.79385, -30.4013)
