[gd_scene load_steps=2 format=3 uid="uid://bxpwxijv701gr"]

[ext_resource type="PackedScene" uid="uid://bb21r2idrhb7p" path="res://models/mushyfriend.glb" id="1_r84v3"]

[node name="MushroomSubViewportContainer" type="SubViewportContainer"]
offset_right = 190.0
offset_bottom = 127.0

[node name="MushroomSubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="mushyfriend" parent="MushroomSubViewport" instance=ExtResource("1_r84v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, -80)

[node name="MushroomCamera" type="Camera3D" parent="MushroomSubViewport/mushyfriend"]
transform = Transform3D(-0.0131943, -0.525485, 0.8507, -2.99257e-09, 0.850774, 0.525531, -0.999913, 0.00693401, -0.0112254, 5.21121, 3.79385, 0.00600052)
