[gd_scene load_steps=3 format=3 uid="uid://vl6p73ob84fl"]

[ext_resource type="Script" uid="uid://dgwfk7otmgbhw" path="res://ui/shopping_list/shopping_list.gd" id="1_j03ys"]
[ext_resource type="Texture2D" uid="uid://kg4kb5ek5tlg" path="res://ui/paper.png" id="2_enids"]

[node name="ShoppingList" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1554.0
offset_top = -2065.0
offset_right = -1554.0
offset_bottom = -2065.0
script = ExtResource("1_j03ys")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 171.0
offset_top = 239.0
offset_right = 171.0
offset_bottom = 239.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_enids")
expand_mode = 5
