[gd_scene load_steps=5 format=3 uid="uid://qghlxw4m0nj6"]

[ext_resource type="Texture2D" uid="uid://b7fcucht0ib1v" path="res://eldenRingHarrison.png" id="1_80c3a"]
[ext_resource type="Script" uid="uid://brk4m3iufcy3i" path="res://shopper_controller.gd" id="2_d17em"]

[sub_resource type="Environment" id="Environment_3invt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_80c3a"]

[node name="Playground" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3invt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.442007, 0.897012, 0, -0.897012, -0.442007, 0, 3.7475, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(7.16344, 0, 0, 0, 0.18123, 0, 0, 0, 5.79489, 0.574105, 0, 0.747156)
flip_faces = true
size = Vector3(1.25403, 1, 1.33777)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-5.98619e-08, -0.18123, 0, 1.36948, -7.92183e-09, 0, 0, 0, 5.79489, -3.88943, 0.763194, 0.747156)
size = Vector3(1.25403, 1, 1.33777)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-5.98619e-08, -0.18123, 0, 1.36948, -7.92183e-09, 0, 0, 0, 5.79489, 4.97271, 0.763194, 0.747156)
size = Vector3(1.25403, 1, 1.33777)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1.23474e-14, 7.92183e-09, -6.57383, 1.36948, -7.92183e-09, 0, -5.98619e-08, -0.18123, -2.87351e-07, 0.480606, 0.758937, -3.04443)
size = Vector3(1.25403, 1, 1.33777)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1.23474e-14, 7.92183e-09, -6.57383, 1.36948, -7.92183e-09, 0, -5.98619e-08, -0.18123, -2.87351e-07, 0.480606, 0.758937, 4.52872)
size = Vector3(1.25403, 1, 1.33777)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.777968, -0.120872, 0.616568, -0.0602353, 0.962453, 0.264682, -0.62541, -0.243054, 0.741477, 5.86384, 5.32226, 7.18489)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.152286, 0, 0, 0, 0.152286, 0, 0, 0, 0.152286, 0, 0.267288, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_80c3a")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("1_80c3a")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]

[node name="Node" type="Node" parent="CharacterBody3D"]
script = ExtResource("2_d17em")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
