[gd_scene load_steps=4 format=3 uid="uid://b88ds8tebxit7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1duxd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4a77"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dgkk2"]

[node name="BlackTile" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("PlaneMesh_1duxd")
surface_material_override/0 = SubResource("StandardMaterial3D_b4a77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_dgkk2")
