[gd_scene load_steps=3 format=3 uid="uid://cxuddo8awlyri"]

[ext_resource type="PackedScene" uid="uid://dwh82pc5cbfi5" path="res://levels/Store/Tileset1.tscn" id="1_bwiar"]
[ext_resource type="PackedScene" uid="uid://bckqmsc3muilp" path="res://levels/Store/Tileset2.tscn" id="2_7nddf"]

[node name="Floor" type="Node3D"]

[node name="Entry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_1" parent="Entry" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Entry" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Entry" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Entry" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Tileset1_3" parent="Entry" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)

[node name="Tileset2_3" parent="Entry" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54)

[node name="Tileset2_5" parent="Entry" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 36)

[node name="Tileset1_5" parent="Entry" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 54)

[node name="Tileset1_4" parent="Entry" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72)

[node name="Tileset2_4" parent="Entry" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 90)

[node name="Tileset2_6" parent="Entry" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 72)

[node name="Tileset1_6" parent="Entry" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 90)

[node name="Tileset2_7" parent="Entry" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="Tileset1_7" parent="Entry" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)

[node name="Tileset2_8" parent="Entry" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 36)

[node name="Tileset1_8" parent="Entry" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 54)

[node name="Tileset2_9" parent="Entry" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 72)

[node name="Tileset1_9" parent="Entry" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 90)

[node name="Row1" type="Node3D" parent="."]

[node name="Quadtiles1" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -72)

[node name="Tileset1_1" parent="Row1/Quadtiles1" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles1" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles2" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -36)

[node name="Tileset1_1" parent="Row1/Quadtiles2" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles2" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles3" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="Tileset1_1" parent="Row1/Quadtiles3" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles3" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles4" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 36)

[node name="Tileset1_1" parent="Row1/Quadtiles4" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles4" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles5" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 72)

[node name="Tileset1_1" parent="Row1/Quadtiles5" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles5" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles6" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 108)

[node name="Tileset1_1" parent="Row1/Quadtiles6" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles6" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles7" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 144)

[node name="Tileset1_1" parent="Row1/Quadtiles7" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles7" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles8" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 180)

[node name="Tileset1_1" parent="Row1/Quadtiles8" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles8" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles9" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 216)

[node name="Tileset1_1" parent="Row1/Quadtiles9" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles9" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles10" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 252)

[node name="Tileset1_1" parent="Row1/Quadtiles10" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles10" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles11" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 288)

[node name="Tileset1_1" parent="Row1/Quadtiles11" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles11" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles12" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 324)

[node name="Tileset1_1" parent="Row1/Quadtiles12" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles12" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles13" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 360)

[node name="Tileset1_1" parent="Row1/Quadtiles13" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles13" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles14" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 396)

[node name="Tileset1_1" parent="Row1/Quadtiles14" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row1/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row1/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row1/Quadtiles14" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Row2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="Quadtiles1" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -72)

[node name="Tileset1_1" parent="Row2/Quadtiles1" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles1" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles2" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -36)

[node name="Tileset1_1" parent="Row2/Quadtiles2" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles2" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles3" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="Tileset1_1" parent="Row2/Quadtiles3" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles3" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles4" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 36)

[node name="Tileset1_1" parent="Row2/Quadtiles4" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles4" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles5" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 72)

[node name="Tileset1_1" parent="Row2/Quadtiles5" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles5" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles6" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 108)

[node name="Tileset1_1" parent="Row2/Quadtiles6" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles6" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles7" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 144)

[node name="Tileset1_1" parent="Row2/Quadtiles7" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles7" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles8" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 180)

[node name="Tileset1_1" parent="Row2/Quadtiles8" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles8" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles9" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 216)

[node name="Tileset1_1" parent="Row2/Quadtiles9" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles9" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles10" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 252)

[node name="Tileset1_1" parent="Row2/Quadtiles10" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles10" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles11" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 288)

[node name="Tileset1_1" parent="Row2/Quadtiles11" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles11" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles12" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 324)

[node name="Tileset1_1" parent="Row2/Quadtiles12" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles12" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles13" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 360)

[node name="Tileset1_1" parent="Row2/Quadtiles13" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles13" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles14" type="Node3D" parent="Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 396)

[node name="Tileset1_1" parent="Row2/Quadtiles14" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row2/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row2/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row2/Quadtiles14" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Row3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 0)

[node name="Quadtiles1" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -72)

[node name="Tileset1_1" parent="Row3/Quadtiles1" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles1" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles2" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -36)

[node name="Tileset1_1" parent="Row3/Quadtiles2" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles2" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles3" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="Tileset1_1" parent="Row3/Quadtiles3" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles3" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles4" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 36)

[node name="Tileset1_1" parent="Row3/Quadtiles4" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles4" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles5" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 72)

[node name="Tileset1_1" parent="Row3/Quadtiles5" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles5" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles6" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 108)

[node name="Tileset1_1" parent="Row3/Quadtiles6" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles6" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles7" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 144)

[node name="Tileset1_1" parent="Row3/Quadtiles7" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles7" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles8" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 180)

[node name="Tileset1_1" parent="Row3/Quadtiles8" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles8" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles9" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 216)

[node name="Tileset1_1" parent="Row3/Quadtiles9" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles9" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles10" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 252)

[node name="Tileset1_1" parent="Row3/Quadtiles10" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles10" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles11" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 288)

[node name="Tileset1_1" parent="Row3/Quadtiles11" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles11" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles12" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 324)

[node name="Tileset1_1" parent="Row3/Quadtiles12" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles12" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles13" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 360)

[node name="Tileset1_1" parent="Row3/Quadtiles13" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles13" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles14" type="Node3D" parent="Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 396)

[node name="Tileset1_1" parent="Row3/Quadtiles14" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row3/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row3/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row3/Quadtiles14" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Row4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 0)

[node name="Quadtiles1" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -72)

[node name="Tileset1_1" parent="Row4/Quadtiles1" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles1" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles2" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -36)

[node name="Tileset1_1" parent="Row4/Quadtiles2" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles2" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles3" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="Tileset1_1" parent="Row4/Quadtiles3" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles3" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles4" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 36)

[node name="Tileset1_1" parent="Row4/Quadtiles4" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles4" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles5" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 72)

[node name="Tileset1_1" parent="Row4/Quadtiles5" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles5" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles6" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 108)

[node name="Tileset1_1" parent="Row4/Quadtiles6" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles6" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles7" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 144)

[node name="Tileset1_1" parent="Row4/Quadtiles7" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles7" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles8" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 180)

[node name="Tileset1_1" parent="Row4/Quadtiles8" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles8" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles9" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 216)

[node name="Tileset1_1" parent="Row4/Quadtiles9" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles9" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles10" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 252)

[node name="Tileset1_1" parent="Row4/Quadtiles10" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles10" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles11" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 288)

[node name="Tileset1_1" parent="Row4/Quadtiles11" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles11" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles12" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 324)

[node name="Tileset1_1" parent="Row4/Quadtiles12" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles12" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles13" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 360)

[node name="Tileset1_1" parent="Row4/Quadtiles13" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles13" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles14" type="Node3D" parent="Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 396)

[node name="Tileset1_1" parent="Row4/Quadtiles14" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row4/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row4/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row4/Quadtiles14" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Row5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 0)

[node name="Quadtiles1" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -72)

[node name="Tileset1_1" parent="Row5/Quadtiles1" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles1" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles2" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -36)

[node name="Tileset1_1" parent="Row5/Quadtiles2" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles2" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles3" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="Tileset1_1" parent="Row5/Quadtiles3" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles3" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles4" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 36)

[node name="Tileset1_1" parent="Row5/Quadtiles4" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles4" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles5" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 72)

[node name="Tileset1_1" parent="Row5/Quadtiles5" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles5" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles6" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 108)

[node name="Tileset1_1" parent="Row5/Quadtiles6" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles6" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles7" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 144)

[node name="Tileset1_1" parent="Row5/Quadtiles7" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles7" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles8" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 180)

[node name="Tileset1_1" parent="Row5/Quadtiles8" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles8" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles9" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 216)

[node name="Tileset1_1" parent="Row5/Quadtiles9" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles9" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles10" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 252)

[node name="Tileset1_1" parent="Row5/Quadtiles10" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles10" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles11" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 288)

[node name="Tileset1_1" parent="Row5/Quadtiles11" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles11" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles12" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 324)

[node name="Tileset1_1" parent="Row5/Quadtiles12" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles12" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles13" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 360)

[node name="Tileset1_1" parent="Row5/Quadtiles13" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles13" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles14" type="Node3D" parent="Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 396)

[node name="Tileset1_1" parent="Row5/Quadtiles14" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row5/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row5/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row5/Quadtiles14" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Row6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 0, 0)

[node name="Quadtiles1" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -72)

[node name="Tileset1_1" parent="Row6/Quadtiles1" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles1" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles2" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -36)

[node name="Tileset1_1" parent="Row6/Quadtiles2" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles2" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles3" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="Tileset1_1" parent="Row6/Quadtiles3" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles3" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles4" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 36)

[node name="Tileset1_1" parent="Row6/Quadtiles4" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles4" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles5" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 72)

[node name="Tileset1_1" parent="Row6/Quadtiles5" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles5" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles6" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 108)

[node name="Tileset1_1" parent="Row6/Quadtiles6" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles6" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles7" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 144)

[node name="Tileset1_1" parent="Row6/Quadtiles7" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles7" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles8" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 180)

[node name="Tileset1_1" parent="Row6/Quadtiles8" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles8" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles9" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 216)

[node name="Tileset1_1" parent="Row6/Quadtiles9" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles9" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles10" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 252)

[node name="Tileset1_1" parent="Row6/Quadtiles10" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles10" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles11" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 288)

[node name="Tileset1_1" parent="Row6/Quadtiles11" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles11" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles12" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 324)

[node name="Tileset1_1" parent="Row6/Quadtiles12" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles12" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles13" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 360)

[node name="Tileset1_1" parent="Row6/Quadtiles13" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles13" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles14" type="Node3D" parent="Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 396)

[node name="Tileset1_1" parent="Row6/Quadtiles14" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row6/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row6/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row6/Quadtiles14" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Row7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 0, 0)

[node name="Quadtiles1" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -72)

[node name="Tileset1_1" parent="Row7/Quadtiles1" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles1" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles2" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -36)

[node name="Tileset1_1" parent="Row7/Quadtiles2" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles2" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles3" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="Tileset1_1" parent="Row7/Quadtiles3" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles3" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles4" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 36)

[node name="Tileset1_1" parent="Row7/Quadtiles4" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles4" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles5" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 72)

[node name="Tileset1_1" parent="Row7/Quadtiles5" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles5" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles6" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 108)

[node name="Tileset1_1" parent="Row7/Quadtiles6" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles6" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles7" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 144)

[node name="Tileset1_1" parent="Row7/Quadtiles7" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles7" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles8" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 180)

[node name="Tileset1_1" parent="Row7/Quadtiles8" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles8" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles9" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 216)

[node name="Tileset1_1" parent="Row7/Quadtiles9" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles9" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles10" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 252)

[node name="Tileset1_1" parent="Row7/Quadtiles10" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles10" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles11" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 288)

[node name="Tileset1_1" parent="Row7/Quadtiles11" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles11" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles12" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 324)

[node name="Tileset1_1" parent="Row7/Quadtiles12" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles12" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles13" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 360)

[node name="Tileset1_1" parent="Row7/Quadtiles13" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles13" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles14" type="Node3D" parent="Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 396)

[node name="Tileset1_1" parent="Row7/Quadtiles14" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row7/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row7/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row7/Quadtiles14" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Row8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252, 0, 0)

[node name="Quadtiles1" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -72)

[node name="Tileset1_1" parent="Row8/Quadtiles1" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles1" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles2" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -36)

[node name="Tileset1_1" parent="Row8/Quadtiles2" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles2" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles3" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="Tileset1_1" parent="Row8/Quadtiles3" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles3" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles4" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 36)

[node name="Tileset1_1" parent="Row8/Quadtiles4" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles4" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles5" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 72)

[node name="Tileset1_1" parent="Row8/Quadtiles5" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles5" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles6" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 108)

[node name="Tileset1_1" parent="Row8/Quadtiles6" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles6" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles7" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 144)

[node name="Tileset1_1" parent="Row8/Quadtiles7" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles7" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles8" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 180)

[node name="Tileset1_1" parent="Row8/Quadtiles8" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles8" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles9" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 216)

[node name="Tileset1_1" parent="Row8/Quadtiles9" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles9" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles10" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 252)

[node name="Tileset1_1" parent="Row8/Quadtiles10" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles10" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles11" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 288)

[node name="Tileset1_1" parent="Row8/Quadtiles11" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles11" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles12" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 324)

[node name="Tileset1_1" parent="Row8/Quadtiles12" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles12" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles13" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 360)

[node name="Tileset1_1" parent="Row8/Quadtiles13" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles13" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles14" type="Node3D" parent="Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 396)

[node name="Tileset1_1" parent="Row8/Quadtiles14" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row8/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row8/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row8/Quadtiles14" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Row9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 288, 0, 0)

[node name="Quadtiles1" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -72)

[node name="Tileset1_1" parent="Row9/Quadtiles1" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles1" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles2" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -36)

[node name="Tileset1_1" parent="Row9/Quadtiles2" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles2" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles3" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="Tileset1_1" parent="Row9/Quadtiles3" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles3" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles4" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 36)

[node name="Tileset1_1" parent="Row9/Quadtiles4" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles4" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles5" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 72)

[node name="Tileset1_1" parent="Row9/Quadtiles5" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles5" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles6" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 108)

[node name="Tileset1_1" parent="Row9/Quadtiles6" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles6" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles7" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 144)

[node name="Tileset1_1" parent="Row9/Quadtiles7" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles7" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles8" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 180)

[node name="Tileset1_1" parent="Row9/Quadtiles8" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles8" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles9" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 216)

[node name="Tileset1_1" parent="Row9/Quadtiles9" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles9" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles10" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 252)

[node name="Tileset1_1" parent="Row9/Quadtiles10" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles10" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles11" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 288)

[node name="Tileset1_1" parent="Row9/Quadtiles11" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles11" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles12" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 324)

[node name="Tileset1_1" parent="Row9/Quadtiles12" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles12" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles13" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 360)

[node name="Tileset1_1" parent="Row9/Quadtiles13" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles13" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles14" type="Node3D" parent="Row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 396)

[node name="Tileset1_1" parent="Row9/Quadtiles14" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row9/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row9/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row9/Quadtiles14" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Row10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 324, 0, 0)

[node name="Quadtiles1" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -72)

[node name="Tileset1_1" parent="Row10/Quadtiles1" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles1" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles1" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles2" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -36)

[node name="Tileset1_1" parent="Row10/Quadtiles2" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles2" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles2" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles3" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="Tileset1_1" parent="Row10/Quadtiles3" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles3" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles3" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles4" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 36)

[node name="Tileset1_1" parent="Row10/Quadtiles4" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles4" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles4" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles5" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 72)

[node name="Tileset1_1" parent="Row10/Quadtiles5" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles5" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles5" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles6" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 108)

[node name="Tileset1_1" parent="Row10/Quadtiles6" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles6" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles6" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles7" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 144)

[node name="Tileset1_1" parent="Row10/Quadtiles7" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles7" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles7" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles8" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 180)

[node name="Tileset1_1" parent="Row10/Quadtiles8" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles8" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles8" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles9" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 216)

[node name="Tileset1_1" parent="Row10/Quadtiles9" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles9" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles9" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles10" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 252)

[node name="Tileset1_1" parent="Row10/Quadtiles10" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles10" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles10" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles11" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 288)

[node name="Tileset1_1" parent="Row10/Quadtiles11" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles11" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles11" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles12" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 324)

[node name="Tileset1_1" parent="Row10/Quadtiles12" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles12" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles12" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles13" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 360)

[node name="Tileset1_1" parent="Row10/Quadtiles13" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles13" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles13" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="Quadtiles14" type="Node3D" parent="Row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 396)

[node name="Tileset1_1" parent="Row10/Quadtiles14" instance=ExtResource("1_bwiar")]

[node name="Tileset2_1" parent="Row10/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Tileset2_2" parent="Row10/Quadtiles14" instance=ExtResource("2_7nddf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Tileset1_2" parent="Row10/Quadtiles14" instance=ExtResource("1_bwiar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)
