[gd_scene load_steps=3 format=3 uid="uid://ckxkdt0p6mkja"]

[ext_resource type="PackedScene" uid="uid://d35lt7f1yrrdw" path="res://models/theSmallWallOfBEAN.glb" id="1_puvkc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_puvkc"]
size = Vector3(11.7217, 20.8141, 28.3363)

[node name="ShortShelf" type="Node3D"]

[node name="theSmallWallOfBEAN" parent="." instance=ExtResource("1_puvkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="theSmallWallOfBEAN2" parent="." instance=ExtResource("1_puvkc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -1.3)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245605, 10.0892, -0.642883)
shape = SubResource("BoxShape3D_puvkc")
