[gd_scene load_steps=5 format=3 uid="uid://c1ff3o6utaqye"]

[ext_resource type="PackedScene" uid="uid://bvilmhlo2ho16" path="res://models/2doorsdown.glb" id="1_4yxlt"]
[ext_resource type="PackedScene" uid="uid://bvt1t5u0nlxws" path="res://models/backrooms.glb" id="1_x5q0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4j46s"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4yxlt"]

[node name="StoreModel" type="Node3D"]

[node name="2doorsdown" parent="." instance=ExtResource("1_4yxlt")]
transform = Transform3D(-1.31134e-07, 0, -2.8, 0, 1.8, 0, 3, 0, -1.22392e-07, -13.224, 12.7133, -70.3284)

[node name="backrooms" parent="." instance=ExtResource("1_x5q0i")]

[node name="OmniLight3D" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5598, 33, 37.414)
light_color = Color(1, 0.984314, 0.513726, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 37.508)
light_color = Color(1, 0.984314, 0.513726, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D3" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8361, 33, 0)
light_color = Color(1, 0.984314, 0.513726, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D4" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3647, 33, 0)
light_color = Color(1, 0.984314, 0.513726, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D5" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 0)
light_color = Color(1, 0.984314, 0.513726, 1)
light_energy = 16.0
omni_range = 50.0

[node name="OmniLight3D6" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8479, 33, 36.2404)
light_color = Color(1, 0.984314, 0.513726, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D7" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.2584, 33, -43.8342)
light_color = Color(1, 0.984314, 0.513726, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D8" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, -40.1504)
light_color = Color(1, 0.984314, 0.513726, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D9" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8019, 33, -39.578)
light_color = Color(1, 0.984314, 0.513726, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="WallColliders" type="Node3D" parent="backrooms"]

[node name="StaticBody3D2" type="StaticBody3D" parent="backrooms/WallColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60.2615)

[node name="CollisionShape3D" type="CollisionShape3D" parent="backrooms/WallColliders/StaticBody3D2"]
transform = Transform3D(170, 0, 0, 0, 30, 0, 0, 0, 1, -0.509342, 14.9011, 0)
shape = SubResource("BoxShape3D_4j46s")

[node name="StaticBody3D3" type="StaticBody3D" parent="backrooms/WallColliders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 81.2353, 0, -19.928)

[node name="CollisionShape3D" type="CollisionShape3D" parent="backrooms/WallColliders/StaticBody3D3"]
transform = Transform3D(170, 0, 0, 0, 30, 0, 0, 0, 1, -0.509342, 14.9011, 0)
shape = SubResource("BoxShape3D_4j46s")

[node name="StaticBody3D4" type="StaticBody3D" parent="backrooms/WallColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60.3705)

[node name="CollisionShape3D" type="CollisionShape3D" parent="backrooms/WallColliders/StaticBody3D4"]
transform = Transform3D(50, 0, 0, 0, 30, 0, 0, 0, 1, 66.3045, 14.9011, 0)
shape = SubResource("BoxShape3D_4j46s")

[node name="StaticBody3D5" type="StaticBody3D" parent="backrooms/WallColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60.3705)

[node name="CollisionShape3D" type="CollisionShape3D" parent="backrooms/WallColliders/StaticBody3D5"]
transform = Transform3D(170, 0, 0, 0, 30, 0, 0, 0, 1, -0.509342, 14.9011, -11.0853)
shape = SubResource("BoxShape3D_4j46s")

[node name="StaticBody3D6" type="StaticBody3D" parent="backrooms/WallColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.5662, 0, -60.3705)

[node name="CollisionShape3D" type="CollisionShape3D" parent="backrooms/WallColliders/StaticBody3D6"]
transform = Transform3D(40, 0, 0, 0, 30, 0, 0, 0, 1, -1.04117, 14.9011, 0)
shape = SubResource("BoxShape3D_4j46s")

[node name="StaticBody3D7" type="StaticBody3D" parent="backrooms/WallColliders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 81.2353, 0, -19.928)

[node name="CollisionShape3D" type="CollisionShape3D" parent="backrooms/WallColliders/StaticBody3D7"]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 1, 45.6718, 14.9011, -39.8279)
shape = SubResource("BoxShape3D_4j46s")

[node name="StaticBody3D8" type="StaticBody3D" parent="backrooms/WallColliders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 81.2353, 0, -19.928)

[node name="CollisionShape3D" type="CollisionShape3D" parent="backrooms/WallColliders/StaticBody3D8"]
transform = Transform3D(170, 0, 0, 0, 30, 0, 0, 0, 1, -0.509335, 14.9011, -162.911)
shape = SubResource("BoxShape3D_4j46s")

[node name="StaticBody3D9" type="StaticBody3D" parent="backrooms/WallColliders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 81.2353, 0, -19.928)

[node name="CollisionShape3D" type="CollisionShape3D" parent="backrooms/WallColliders/StaticBody3D9"]
transform = Transform3D(10, 0, 0, 0, 30, 0, 0, 0, 1, 45.6718, 14.9011, -122.292)
shape = SubResource("BoxShape3D_4j46s")

[node name="StaticBody3D10" type="StaticBody3D" parent="backrooms/WallColliders"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 81.2353, 0, -19.928)

[node name="CollisionShape3D" type="CollisionShape3D" parent="backrooms/WallColliders/StaticBody3D10"]
transform = Transform3D(170, 0, 0, 0, 140, 0, 0, 0, 1, -82.1305, 14.5448, -28.7803)
shape = SubResource("BoxShape3D_4j46s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.736359, 0)
shape = SubResource("WorldBoundaryShape3D_4yxlt")
