[gd_scene load_steps=8 format=3 uid="uid://c1ff3o6utaqye"]

[ext_resource type="PackedScene" uid="uid://bvilmhlo2ho16" path="res://models/2doorsdown.glb" id="1_4yxlt"]
[ext_resource type="PackedScene" uid="uid://bvt1t5u0nlxws" path="res://models/backrooms.glb" id="1_x5q0i"]
[ext_resource type="Script" uid="uid://bvil2tvsh7ve4" path="res://models/door_collision.gd" id="2_1lkkl"]
[ext_resource type="PackedScene" uid="uid://cfmq00p8x12ni" path="res://levels/Store/Wall.tscn" id="2_4j46s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4j46s"]
size = Vector3(0.762909, 15.8439, 15.8607)

[sub_resource type="BoxShape3D" id="BoxShape3D_tyhmd"]
size = Vector3(1.84839, 14.4157, 15.9849)

[sub_resource type="BoxShape3D" id="BoxShape3D_1lkkl"]
size = Vector3(2.04547, 0.0292282, 1.82611)

[node name="StoreModel" type="Node3D"]

[node name="2doorsdown" parent="." instance=ExtResource("1_4yxlt")]
transform = Transform3D(-3.27835e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27835e-08, -17.0453, 5.17615, -70.3157)
script = ExtResource("2_1lkkl")

[node name="StaticBody3D" type="StaticBody3D" parent="2doorsdown"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2doorsdown/StaticBody3D"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -0.014534, 1.12697, -4.00264)
shape = SubResource("BoxShape3D_4j46s")

[node name="Area3D" type="Area3D" parent="2doorsdown"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="2doorsdown/Area3D"]
transform = Transform3D(1, 0, -2.84217e-14, 0, 1, 0, 2.84217e-14, 0, 1, -0.102722, 0.673355, -3.9925)
shape = SubResource("BoxShape3D_tyhmd")

[node name="2doorsdown2" parent="." instance=ExtResource("1_4yxlt")]
transform = Transform3D(-3.27835e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27835e-08, -2.91677, 5.17615, -70.3157)
script = ExtResource("2_1lkkl")

[node name="StaticBody3D" type="StaticBody3D" parent="2doorsdown2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2doorsdown2/StaticBody3D"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -0.014534, 1.12697, -4.00264)
shape = SubResource("BoxShape3D_4j46s")

[node name="Area3D" type="Area3D" parent="2doorsdown2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="2doorsdown2/Area3D"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -0.416084, 0.673355, -3.79887)
shape = SubResource("BoxShape3D_tyhmd")

[node name="2doorsdown3" parent="." instance=ExtResource("1_4yxlt")]
transform = Transform3D(-3.27835e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27835e-08, 11.1685, 5.17615, -70.3157)
script = ExtResource("2_1lkkl")

[node name="StaticBody3D" type="StaticBody3D" parent="2doorsdown3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2doorsdown3/StaticBody3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, -0.0199051, 1.12697, -4.00264)
shape = SubResource("BoxShape3D_4j46s")

[node name="Area3D" type="Area3D" parent="2doorsdown3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="2doorsdown3/Area3D"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -0.710533, 0.673355, -3.99138)
shape = SubResource("BoxShape3D_tyhmd")

[node name="Wall" parent="." instance=ExtResource("2_4j46s")]
transform = Transform3D(1.71962e-14, 3.93403e-07, 9, 9, -3.93403e-07, 0, 3.93403e-07, 9, -3.93403e-07, 0.172707, 2.84424, -70.5274)

[node name="StaticBody3D2" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.11758e-22, 0, 1, 0.0144959, 0.00371885, -0.0157166)
shape = SubResource("BoxShape3D_1lkkl")

[node name="backrooms" parent="." instance=ExtResource("1_x5q0i")]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5598, 27.6476, 37.414)
light_color = Color(0.973632, 0.965712, 0.840443, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.6476, 37.508)
light_color = Color(0.973632, 0.965712, 0.840443, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D3" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8361, 27.6476, 0)
light_color = Color(0.973632, 0.965712, 0.840443, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D4" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3647, 27.6476, 0)
light_color = Color(0.973632, 0.965712, 0.840443, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D5" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.6476, 0)
light_color = Color(0.973632, 0.965712, 0.840443, 1)
light_energy = 16.0
omni_range = 50.0

[node name="OmniLight3D6" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8479, 27.6476, 36.2404)
light_color = Color(0.973632, 0.965712, 0.840443, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D7" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.2584, 27.6476, -43.8342)
light_color = Color(0.973632, 0.965712, 0.840443, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D8" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.6476, -40.1504)
light_color = Color(0.973632, 0.965712, 0.840443, 1)
light_energy = 16.0
omni_range = 4096.0

[node name="OmniLight3D9" type="OmniLight3D" parent="backrooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8019, 27.6476, -39.578)
light_color = Color(0.973632, 0.965712, 0.840443, 1)
light_energy = 16.0
omni_range = 4096.0
