[gd_scene load_steps=3 format=3 uid="uid://bckqmsc3muilp"]

[ext_resource type="PackedScene" uid="uid://co06hqnr3eus6" path="res://levels/Store/WhiteTile.tscn" id="1_n37wg"]
[ext_resource type="PackedScene" uid="uid://b88ds8tebxit7" path="res://levels/Store/BlackTile.tscn" id="2_k0ed6"]

[node name="Tileset2" type="Node3D"]

[node name="WhiteTile" parent="." instance=ExtResource("1_n37wg")]

[node name="WhiteTile2" parent="." instance=ExtResource("1_n37wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="WhiteTile3" parent="." instance=ExtResource("1_n37wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="WhiteTile4" parent="." instance=ExtResource("1_n37wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="WhiteTile5" parent="." instance=ExtResource("1_n37wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="BlackTile" parent="." instance=ExtResource("2_k0ed6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BlackTile2" parent="." instance=ExtResource("2_k0ed6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="BlackTile3" parent="." instance=ExtResource("2_k0ed6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="BlackTile4" parent="." instance=ExtResource("2_k0ed6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
