[gd_scene load_steps=4 format=3 uid="uid://co06hqnr3eus6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_01cxw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqewj"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_01cxw"]

[node name="WhiteTile" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("PlaneMesh_01cxw")
surface_material_override/0 = SubResource("StandardMaterial3D_jqewj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_01cxw")
