[gd_scene load_steps=3 format=3 uid="uid://b6jumyn21c2yk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6uhly"]
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_nvxhs"]
size = Vector3(0.5, 1, 0.5)

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.485107, 0)
shape = SubResource("CylinderShape3D_6uhly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_nvxhs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.173648, -0.984808, 0, 0.984808, 0.173648, 1, 7.5904e-09, -4.30473e-08, -2, 1, 0)
