[gd_scene load_steps=7 format=3 uid="uid://dq4c3i7drdv6x"]

[ext_resource type="Script" uid="uid://dsq5g5rucaagm" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="PackedScene" uid="uid://bg4xosb0ufpgi" path="res://actors/player/wheels/wheel.tscn" id="2_ilk7j"]

[sub_resource type="Curve" id="Curve_nvxhs"]
_data = [Vector2(0.0744681, 0.831461), 0.0, 0.0, 0, 0, Vector2(0.675532, 0.146068), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ilk7j"]
_data = [Vector2(0.1, 0.5), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.68132, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_nvxhs"]
size = Vector3(3, 0.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvxhs"]
size = Vector3(3, 0.5, 1.5)

[node name="Player" type="RigidBody3D"]
script = ExtResource("1_nvxhs")
steer_force = SubResource("Curve_nvxhs")
engine_force = SubResource("Curve_ilk7j")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nvxhs")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nvxhs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.173648, -0.984808, 0, 0.984808, 0.173648, 1, 7.5904e-09, -4.30473e-08, -5, 2, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.990804, 0, 0.855257)
visible = false

[node name="Wheel" parent="." node_paths=PackedStringArray("car_body") instance=ExtResource("2_ilk7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -0.2, 0.7)
car_body = NodePath("..")

[node name="Wheel2" parent="." node_paths=PackedStringArray("car_body") instance=ExtResource("2_ilk7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -0.2, -0.7)
car_body = NodePath("..")

[node name="Wheel3" parent="." node_paths=PackedStringArray("car_body") instance=ExtResource("2_ilk7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.2, 0.7)
car_body = NodePath("..")
back_tire = true

[node name="Wheel4" parent="." node_paths=PackedStringArray("car_body") instance=ExtResource("2_ilk7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.2, -0.7)
car_body = NodePath("..")
back_tire = true
