[gd_scene load_steps=8 format=3 uid="uid://cggo3lq863lo"]

[ext_resource type="PackedScene" uid="uid://bn5f7r3wwrvxc" path="res://models/CartOfTruth.glb" id="1_m88ei"]
[ext_resource type="Script" uid="uid://ditbhc327ucky" path="res://actors/player/new/player.gd" id="1_uqhr3"]
[ext_resource type="PackedScene" uid="uid://bl01e7a3sl4dq" path="res://actors/player/new/wheel.tscn" id="3_38dm8"]
[ext_resource type="Script" uid="uid://cfvnp3u4poik" path="res://actors/player/new/camera_pivot.gd" id="4_38dm8"]

[sub_resource type="Curve" id="Curve_uqhr3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_38dm8"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_nevff"]
size = Vector3(2.5, 0.979492, 4.5)

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("center_o_mass")]
gravity_scale = 5.0
center_of_mass_mode = 1
script = ExtResource("1_uqhr3")
engine_curve = SubResource("Curve_uqhr3")
spin_curve = SubResource("Curve_38dm8")
center_o_mass = NodePath("CenterOfMass")

[node name="CartOfTruth" parent="." instance=ExtResource("1_m88ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.025, 0)

[node name="MovementHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.25)
shape = SubResource("BoxShape3D_nevff")

[node name="CenterOfMass" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.229728, -2.5)

[node name="Wheels" type="Node3D" parent="."]

[node name="Wheel" parent="Wheels" node_paths=PackedStringArray("car") instance=ExtResource("3_38dm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.05, -3.5)
car = NodePath("../..")

[node name="Wheel2" parent="Wheels" node_paths=PackedStringArray("car") instance=ExtResource("3_38dm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.05, -3.5)
car = NodePath("../..")

[node name="Wheel3" parent="Wheels" node_paths=PackedStringArray("car") instance=ExtResource("3_38dm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.05, 1)
car = NodePath("../..")

[node name="Wheel4" parent="Wheels" node_paths=PackedStringArray("car") instance=ExtResource("3_38dm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.05, 1)
car = NodePath("../..")

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -1.5)
top_level = true
script = ExtResource("4_38dm8")
car = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.994883, 0.101039, 0, -0.101039, 0.994883, 0, 3, 6)
current = true
