[gd_scene load_steps=2 format=3 uid="uid://bg4xosb0ufpgi"]

[ext_resource type="Script" uid="uid://bo8etu6uo4v7g" path="res://actors/player/wheels/wheel.gd" id="1_q1ljj"]

[node name="Wheel" type="RayCast3D"]
target_position = Vector3(0, -2, 0)
debug_shape_thickness = 1
script = ExtResource("1_q1ljj")

[node name="up" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
collision_mask = 0
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="right" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
collision_mask = 0
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="fwd" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
collision_mask = 0
debug_shape_custom_color = Color(0, 0, 1, 1)
debug_shape_thickness = 5
