[gd_scene load_steps=2 format=3 uid="uid://rtkabh2xnhan"]

[ext_resource type="Script" uid="uid://b6nr4axy44x70" path="res://drivers/root/root.gd" id="1_savmm"]

[node name="root" type="Node" node_paths=PackedStringArray("screen_cover", "level")]
script = ExtResource("1_savmm")
screen_cover = NodePath("CanvasLayer/ColorRect")
level = NodePath("sceneContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="sceneContainer" type="Node" parent="."]

[node name="dummy" type="Node" parent="sceneContainer"]
