[gd_scene load_steps=4 format=3 uid="uid://bowckl7frd3hn"]

[ext_resource type="Script" uid="uid://ctvpxhlwb6ims" path="res://levels/Arrow/mesh_instance_3d.gd" id="1_jub6x"]

[sub_resource type="BoxMesh" id="BoxMesh_jub6x"]

[sub_resource type="PrismMesh" id="PrismMesh_jub6x"]

[node name="Arrow" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.99989, 0, -0.0148348, 0, 1, 0, 0.0148348, 0, 0.99989, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.999822, -0.0123975, -0.0142504, 0.0143869, 0.0109901, 0.999836, -0.0122389, -0.999863, 0.0111665, 0.0252827, 9.09581, 1.51995)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.0374, 0, -2.6077e-08, 0, 1, 0, 0, 0, 3.5207, 0.0215723, 0, 1.45401)
mesh = SubResource("BoxMesh_jub6x")
script = ExtResource("1_jub6x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(0.0443055, -0.0490464, -0.87251, 3.28546, -6.4888e-05, 0.0117989, -0.00245251, -0.972992, 0.0439806, 0.0281665, 0, -0.906003)
mesh = SubResource("PrismMesh_jub6x")
