[gd_scene load_steps=7 format=3 uid="uid://8x44onkslefx"]

[ext_resource type="Script" path="res://ui/show_food.gd" id="1_5skvp"]
[ext_resource type="PackedScene" uid="uid://dbidiia4q6sku" path="res://models/cone.glb" id="2_5skvp"]
[ext_resource type="Texture2D" uid="uid://kg4kb5ek5tlg" path="res://ui/paper.png" id="2_ue2kl"]
[ext_resource type="PackedScene" uid="uid://cma4bmnd1th37" path="res://ui/wallet.tscn" id="3_j1g8x"]
[ext_resource type="PackedScene" uid="uid://br4bfrthtfuqo" path="res://ui/clock.tscn" id="3_wy7nh"]

[sub_resource type="LabelSettings" id="LabelSettings_r3gyj"]
font_color = Color(0, 0, 0, 1)

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 20.0
offset_right = -140.0
offset_bottom = 20.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)

[node name="Clock" parent="CenterContainer" instance=ExtResource("3_wy7nh")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMenu" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentFoodContainer" type="SubViewportContainer" parent="HBoxContainer/LeftMenu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/LeftMenu/CurrentFoodContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(190, 169)
render_target_update_mode = 4
script = ExtResource("1_5skvp")

[node name="Wallet" parent="HBoxContainer/LeftMenu" instance=ExtResource("3_j1g8x")]
layout_mode = 2

[node name="Spacer" type="Control" parent="HBoxContainer/LeftMenu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="ArrowContainer" type="SubViewportContainer" parent="HBoxContainer/LeftMenu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/LeftMenu/ArrowContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(190, 128)
render_target_update_mode = 4

[node name="cone" parent="HBoxContainer/LeftMenu/ArrowContainer/SubViewport" instance=ExtResource("2_5skvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.50492, 0, 0)

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/LeftMenu/ArrowContainer/SubViewport"]
transform = Transform3D(-0.0131943, -0.525485, 0.8507, -2.99257e-09, 0.850774, 0.525531, -0.999913, 0.00693403, -0.0112254, -2.51244, 3.55288, -0.0100091)

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ShoppingList" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 200
theme_override_constants/margin_bottom = 200

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ShoppingList"]
layout_mode = 2
texture = ExtResource("2_ue2kl")
expand_mode = 4
stretch_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/ShoppingList"]
layout_mode = 2
size_flags_vertical = 1
text = "Beans
Beans
Beans
Chips
Bread
Eggs
(This will be images)"
label_settings = SubResource("LabelSettings_r3gyj")
horizontal_alignment = 1
