[gd_scene load_steps=3 format=3 uid="uid://c1ybbm7v2rno5"]

[ext_resource type="PackedScene" uid="uid://boygbsvhrg0k7" path="res://models/BEANS.glb" id="1_1lihf"]
[ext_resource type="Script" uid="uid://g1n1ueh8gory" path="res://actors/food/food_movement.gd" id="2_dautr"]

[node name="DisplayFood" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53878, 3.88135)

[node name="food" type="Node3D" parent="."]
script = ExtResource("2_dautr")

[node name="BEANS" parent="food" instance=ExtResource("1_1lihf")]
